@import './common/variable.less';

.x-checkbox {
    position: relative;
    display: inline-block;
    padding-left: 24px; 
    cursor: pointer;
    input[type=checkbox] {
        position: absolute;
        top: 0;
        left: 0; 
        opacity: 0;
        width: 100%;
        height: 100%; 
    }
    &-inner {
        position: absolute;
        width: 12px;
        height: 12px;
        border: 1px solid #ddd;
        left: 5px;
        top: 50%;
        border-radius: 3px;
        .transform(translateY(-50%)); 
        &:active,&:hover {
            border-color: @color-primary;
        }
        &.x-checkbox-checked {
            background-color: @color-primary;
            border-color: @color-primary;
            i{
                position: absolute;
                top: 50%;
                left: 50%;
                .transform(translate(-50%, -50%)); 
                color: #fff;
                font-size: 12px;
            }
        }
    }
    &-content {
        display: inline-block;
        padding: 0 2px;
        font-size: 12px;
        line-height: 24px;
        color: @color-default;
    }
}

.x-check-list {
    .x-checkbox + .x-checkbox {
        margin-left: 20px;
    }
}