@import './common/variable.less';

.x-input {
    position: relative;
    display: inline-block;
    font-size: 14px; 
    &-inner {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: @color-default;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
        &:focus {
            border-color: @color-primary
        }
        &.x-input-prev-padding{
            padding-left: 30px;
        }
        &.x-input-suf-padding{
            padding-right: 30px;
        }
        &.x-input-psd { 
            font-weight: bold;
            color: #333
        }
        &_textarea {
            height: auto;
            min-height: 30px;
            line-height: 1.4;
            padding: 5px 10px;
            resize: vertical;
        }
    }
    .is-clearable{
        position: absolute;
        top: 50%;
        right: 10px;
        .transform(translateY(-50%));
        cursor: pointer;
        font-size: 16px;
        color: lighten(@color-default, 40%); 
        &:hover {
            color: lighten(@color-default, 30%); 
        }
    }
    &.x-input-small{
        font-size: 12px;
        .x-input-inner { 
            height: 32px;
            line-height: 32px; 
        } 
    }
    &.x-input-small {
        .is-clearable {
            font-size: 14px;
        }
    }
    &.x-input-disabled { 
        cursor: not-allowed; 
    }
    .x-input-fix {
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px; 
        text-align: center;
        .transform(translateY(-50%));
        &.x-input-prevfix { 
            left: 10px;
        }
        &.x-input-suffix {
            right: 10px;
        }
        i {
            line-height: 20px;
            font-size: 18px;
            color: lighten(@color-default, 20%);
        }
    } 
    &.x-input-group{
        width: 100%; 
        display: inline-table;
        .x-input-inner { 
            display: table-cell;  
            vertical-align: middle;
        }
    }
    &.x-input-group-prepend {
        .x-input-inner {  
            border-radius: 0 4px 4px 0; 
        }
    }
    &.x-input-group-append {
        .x-input-inner {  
            border-radius: 4px 0 0 4px; 
        }
    } 
    &.x-input-group-all {
        .x-input-inner {
            border-radius: 0
        }
    }
    .x-input_prepend{
        width: 1px;
        height: 38px;
        padding: 0 15px;
        line-height: 38px;
        display: table-cell; 
        font-size: 14px;  
        border: 1px solid #dcdfe6;
        border-right: none;
        box-sizing: border-box;
        border-radius: 4px 0 0 4px; 
        color: #666;
        white-space: nowrap;
        cursor: pointer;
    }
    .x-input_append{
        width: 1px;
        height: 38px;
        padding: 0 15px;
        line-height: 38px;
        display: table-cell; 
        font-size: 14px;  
        border: 1px solid #dcdfe6;
        border-left: none;
        box-sizing: border-box;
        border-radius: 0 4px 4px 0;
        color: #666;
        white-space: nowrap;
        cursor: pointer;
    }
}


input::-webkit-input-placeholder { 
    color: lighten(@color-default, 40%);  
}