@import './common/variable.less';

.x-pagination {
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 0;
    user-select: none;
    -moz-user-select: none;
    .x-pagination-total{
        font-size: 14px;
        letter-spacing: 2px;
        margin-right: 10px;
        color: @color-default;
        vertical-align: middle;
    }
    .button-prev, .button-next {
        display: inline-block;
        padding: 0 12px;
        background-color: #fff;
        line-height: 30px;
        border-radius: 2px;
        cursor: pointer;
        i {
            font-weight: bold;
            vertical-align: middle;
        }
        span {
            font-size: 12px;
        }
        &.button-disabled {
            background-color: #eee;
            i {
                color: #ccc
            }
        }
        &:hover{
            background-color: #ddd;
        }
    }
    .button-prev {
        margin-right: 5px;
    }
    .button-next {
        margin-left: 5px;
    }
    .x-pagination-ul {
        display: inline-block;
        li {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border-radius: 2px;
            vertical-align: middle;
            span {
                line-height: 30px;
                padding: 0 12px;
                font-size: 14px;
                font-weight: bold;
                color: @color-default;
            }
            &.active {
                span {
                    color: @color-primary;
                } 
            }
            &:hover {
                background-color: #ddd;
                span {
                    color: @color-primary;
                }
            }
        }
        li + li {
            margin-left: 5px;
        }
    }
    &.x-pagination-bg {
        li{
            background-color: rgba(238, 238, 238, .7);
        }
        li.active{
            background-color: @color-primary;
            span{
                color: #fff;
            }
        }
    }
}