@import './common/variable.less';

.tag-colorStyle(@color) {
    border: 1px solid lighten(@color, 20%);
    background-color: lighten(@color, 45%);
    span, i {
        font-size: 12px;
        color: @color;
    }
    i:hover{
        border-radius: 50%; 
        background-color: @color;
        color: #fff;
    }
}

.x-tag{
    display: inline-block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    padding: 0px 10px;
    border-radius: 4px;
    height: 32px;
    line-height: 30px;
    white-space: nowrap;
    cursor: pointer;
    .tag-colorStyle(@color-primary);
    i{
        padding: 2px;
        margin-left: 2px;
    }
    &.x-tag-small{
        padding: 0px 8px; 
        height: 24px;
        line-height: 22px;
    } 
    &.x-tag-mini{
        padding: 0px 5px; 
        height: 20px;
        line-height: 18px;
        i{
            padding: 1px;
        }
    } 
    &.x-tag-success {
        .tag-colorStyle(@color-success)
    }
    &.x-tag-warning {
        .tag-colorStyle(@color-warning)
    }
    &.x-tag-danger {
        .tag-colorStyle(@color-danger)
    }
}

.x-tag + .x-tag{
    margin-left: 10px;
}