@import './common/variable.less';

.x-timeline {
    position: relative;
    padding: 20px 0;
    .x-timeline-item {
        position: relative;
        padding-bottom: 20px; 
        transition: all .3s linear;
        &_head {
            position: absolute;
            width: 6px;
            height: 6px;  
            border: 2px solid @color-primary;
            border-radius: 50%; 
            background-color: #fff;
        }
        &_icon {
            position: absolute;
            top: -3px;
            left: -3px;
            background: #fff;
            color: @color-primary; 
        }
        &_line {
            position: absolute;
            width: 0px;
            height: 100%;
            left: 4px;
            top: 10px;
            border-left: 2px solid #ddd; 
        }
        &_content {  
            position: relative;
            top: -4px;
            margin-left: 20px;
            font-size: 14px;
            line-height: 1.4;
            color: @color-default;
        } 
        &.x-timeline-item_success {
            .x-timeline-item_icon i {
                color: @color-success; 
            }
            .x-timeline-item_head {
                border: 2px solid @color-success; 
            }
        }
        &.x-timeline-item_error {
            .x-timeline-item_icon i {
                color: @color-error; 
            }
            .x-timeline-item_head {
                border: 2px solid @color-error; 
            }
        }
        &.x-timeline-item_warning {
            .x-timeline-item_icon i {
                color: @color-warning; 
            }
            .x-timeline-item_head {
                border: 2px solid @color-warning; 
            }
        }
    }
    .x-timeline-item:hover,
    .x-timeline-item.active {
        .x-timeline-item_head {
            background-color: @color-primary;
        }
        .x-timeline-item_content {
            color: @color-primary;
        }
    }
    .x-timeline-item_success:hover {
        .x-timeline-item_head {
            background-color: @color-success;
        }
        .x-timeline-item_content {
            color: @color-success;
        }
    }
    .x-timeline-item_warning:hover {
        .x-timeline-item_head {
            background-color: @color-warning;
        }
        .x-timeline-item_content {
            color: @color-warning;
        }
    }
    .x-timeline-item_error:hover {
        .x-timeline-item_head {
            background-color: @color-error;
        }
        .x-timeline-item_content {
            color: @color-error;
        }
    }
    .x-timeline-item:last-child {
        .x-timeline-item_line {
            display: none;
        }
    }
}