@import './common/variable.less';

@tip-bg-color: #333;

.x-tooltip{
    position: relative;
    display: inline-block;
    .x-tooltip-text{
        position: absolute;
        width: 100%;
        background-color: @tip-bg-color;
        color: #fff;
        border-radius: 3px;
        font-size: 12px;
        padding: 10px;
        z-index: 10000; 
        line-height: 1.4;
        &:after{
            position: absolute;
            display: block;
            content: '';
        }
        &.x-tooltip_bottom {
            left: 50%;
            top: 180%;  
            .transform(translateX(-50%));
            &:after{
                top: -8px;
                left: 50%;
                .transform(translateX(-50%));
                .triangle_style(top, 8px, @tip-bg-color);
            }
        }
        &.x-tooltip_top {
            left: 50%;
            top: -80px; 
            .transform(translateX(-50%));
            &:after{
                bottom: -8px;
                left: 50%;
                .transform(translateX(-50%));
                .triangle_style(bottom, 8px, @tip-bg-color);
            }
        }
        &.x-tooltip_left {
            left: -110%; 
            top: 50%;
            .transform(translateY(-50%));
            &:after{
                right: -8px;
                top: 50%;
                .transform(translateY(-50%)); 
                .triangle_style(right, 8px, @tip-bg-color);
            }
        }
        &.x-tooltip_right {
            right: -110%; 
            top: 50%;
            .transform(translateY(-50%));
            &:after{
                left: -8px;
                top: 50%;
                .transform(translateY(-50%));
                .triangle_style(left, 8px, @tip-bg-color);
            }
        }
    } 
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}