code {
    display: block;
    background: #333;
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 10px;
    font-size: 14px;
    color: #f7f7f7;
    line-height: 1.6;
    font-family: Consolas;
    span {
        font-family: Consolas;
    }
}

.page{
    padding: 20px;
}
.page-title{
    font-weight: bold;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    font-family: Consolas;
}

.demo-item{
    margin-bottom: 20px;
    .title{
        padding: 10px 0;
        font-size: 12px;
        color: #666
    }
}

.tip{ 
    font-style: normal;
    font-weight: bold;
    &-completed { 
        color: #007fff;
    }
    &-fixed {
        color: #e74c3c
    }
}


.card-header{
    width:100%;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}
.card-content{
    line-height: 1.4;
}

.api-wrap {
    margin: 20px 0;
    padding: 0 20px;
    .api-title {
        font-size: 18px;
        font-weight: bold;
    }
    .api-item-wrap {
        padding: 20px;
        .api-item-title {
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.ui-preview {
    margin-bottom: 20px;
    .title {
        line-height: 32px;
    }
    .demo {
        padding: 10px;
        border: 1px solid #eee;
    }
}